 spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
 spring.datasource.username=root
 spring.datasource.password=chetan@123

#specify fQ Cn , sb utoc mysql
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#config hd uf db #hibernate D jpa p in sb #D defines hw H gen sql stm f spdb
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop , validate #T cofig A scm G,#Set i Up instrc H to updb schm
 spring.jpa.hibernate.ddl-auto=update

#Enable Sql St log ,help dbb ,help hw H itt W db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

